html,
body {
  height: 100%;
}
body.markdown-body {
  padding-left: 250px !important;
  .toc-list {
    padding: 10px;
    border-right: 2px solid #ccc;
    width: 250px !important;
    position: fixed !important;
    left: 0;
    top: 0;
    height: 100%;
    bottom: 0;
    z-index: 999;
    overflow: auto;
    list-style: none;
    ul,
    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    & > li {
      margin-left: 5px;

      & li {
        margin-left: 9px;
      }
    }
    a {
      font-size: 16px;
      padding: 4px;
      display: block;
      border-bottom: 1px solid rgba(172, 183, 204, 0.61);
    }
  }
}
